body{
  font-family: 'Noto Sans TC', sans-serif;
  background: url(../image/bg.jpg);
}
.app-navbar{
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100vw;
  background: linear-gradient(to bottom, #D41212, #6C0202);
  box-shadow: 0px 5px 10px rgba(75, 1, 1, 0.4);
  ::v-deep .app-navitem{
    color: white;
    font-weight: bold ;
  }
}
.app-none{
  visibility: visible;
  @media (min-width: 992px) { visibility: hidden; }
}
.me{
  margin-right: 2rem;
}

#section02{
  padding: 10rem;
  background: url(../image/fire.jpg)no-repeat center/cover;
  color: #fff;
  background-attachment: fixed;
  .s2-row{
    width: 100%;
    border: 3px solid rgb(179, 162, 107);
    padding: 1rem;
    background-color: black;
    .s2-col{
      width: 100%;
      img {
      width:100%;
      height:100%;
      object-fit:cover;
    }
    }
    .s2-p{
      font-size: 5rem;
      font-style: italic;
      @media (max-width: 1200px) {
      font-size: 3rem;
      }
      @media (max-width: 768px) {
        font-size: 2.5rem;
        }
    }
  }
  .s2-h1 {
    font-size: 6rem;
    -webkit-text-stroke: 3px rgb(179, 162, 107);
    -webkit-text-fill-color: transparent;
    @media (max-width: 768px) {
    -webkit-text-stroke: 1px rgb(179, 162, 107);
    -webkit-text-fill-color: white;
    text-shadow:
      5px 5px 0 #000,
      -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
    font-size: 4rem;
    }
  }
  .s2-p2 {
    font-size: 2.5rem;
    @media (max-width: 1200px) {
      font-size: 2rem;
      }
    @media (max-width: 768px) {
      font-size: 1.5rem;
      }
  }
}

.s3{
  height: 350px;
  &:hover{
    box-shadow: 0 0 5px 5px #E4E4E4;
  }
  .s3-div{
    width: 100%;
    .s3-img{
      width:100%;
      height:100%;
      object-fit:cover;
    }
    @media (min-width: 992px) {
      width: 50%;
    }
  }
  .s3-w{
    width: 100%;
    @media (min-width: 992px) {
      width: 25%;
    }
  }
  @media (min-width: 992px) {
    height: 150px;
  }
}

#section04{
  padding: 0rem 0;
  .s4{
    height: 48px;
    width: 50px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.ss{
  padding: 0rem 0;
  .s4{
    height: 48px;
    width: 50px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}

.footer{
  position: relative;
  .footer-text{
    font-size: 1rem;
    @media (min-width: 992px) { font-size: 1rem; }
  }
  .footer-img{
    position: absolute;
    right: 0;
    top: 75%;
  }
  .footer-img-text{
    color: #26B9A7;
    font-size: 1rem;
    @media (min-width: 992px) { font-size: 1rem; }
  }
}

.arrow-icon{
  display: none;
  position: absolute;
  @media (min-width: 1200px) {
    display: block;
  transition: 1s;
  top: 90%;
  left: 50%;
  transform: translate(-50%);
  z-index: 99;
  opacity: 0.5;
  &:hover{
    opacity: 0.8;
  }
  }
}
#admin{
  margin-top: 100px;
  .aa{
    & a{
      color: #6C0202;
    }
    .active{
      background-color: #6C0202;
      color: #fff;
    }
  }
}

#admin-home{
  h1{
    color: #8CA93E;
  }
}
.btn-green{
  background-color: #8CA93E;
  color: #fff;
}
#section05{
  padding: 1rem;
}

.bg-ss{
  position: relative;
  height: 500px;
  background: url(../image/ss.jpg)no-repeat center/cover;
  background-attachment: fixed;
  margin-top: 200px;
  .ss{
    opacity: 0.8;
    position: absolute;
    top: 70%;
    right: 3%;
  }
}

.introduction{
  margin:80px auto 0;
  .i-top{
    width:100%;
    background:black;
    .i-img{
      width:60%;
      height:450px;
      img{
        width:100%;
        height:100%;
        object-fit:cover;
      }
    }
    .clip1{
      clip-path: polygon(0 0, 85% 0, 100% 100%, 0 100%);
    }
    .clip2{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 100%);
    }
    .textl{
      writing-mode: vertical-rl;
      font-family: '標楷體';
    }
  }
  .i-row{
    width:60vw;
    margin:auto;
    .i-card{
      max-width: 540px;
      margin: 30px auto;
      .i-col{
        background-color: #6C0202;
      }
    }
  }
  .m1{
    position: fixed;
    bottom:0;
    right: 0;
  }
  .m2{
    position: fixed;
    bottom:0;
    right: 0;
  }
}

.cart{
  margin: 150px auto 0;
  .c-img{
    width: 100%;
    // background-color: #6C0202;
    position: fixed;
    bottom: -10%;
    z-index: -1;
    animation-name: fog;
    animation-duration:5s;
    animation-iteration-count:infinite;
    img{
      width: 100%;
      opacity: 0.8;
    }
  }
  @keyframes fog{
    0%{
      bottom: 0%;
      opacity: 1;
    }
    50%{
      bottom: 3%;
      opacity: 0.3;
    }
    100%{
      bottom: 0%;
      opacity: 1;
    }
}
}

.new{
  margin-top:150px;
  .n-food{
    margin-top: 100px;
    .n-img{
      width: 250px;
      height: 250px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.ao-btn{
  background: #8CA93E;
  color: #fff;
  border: none;
}

.c-bg{
  position: fixed;
  top: 40%;
  left: 0;
  z-index: -1;
}

.comment{
  margin-top: 150px;
  .c-avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .c-c-text{
    height:100px;
    overflow-y:scroll;
  }
  .c-c-time{
    color:gray;
    font-size: 12px;
    text-align:right;
  }
}